# ssmpuhui

./: pom.xml
src/main/java/com/bbw/jk/controller/: BaseController.java  HomeController.java
src/main/java/com/bbw/jk/controller/basicinfo/factory/: FactoryController.java
src/main/java/com/bbw/jk/dao/: BaseDao.java  FactoryDao.java
src/main/java/com/bbw/jk/dao/impl/: BaseDaoImpl.java  FactoryDaoImpl.java
src/main/java/com/bbw/jk/domain/: Factory.java
src/main/java/com/bbw/jk/pagination/: Page.java  PageInterceptor.java
src/main/java/com/bbw/jk/service/: FactoryService.java
src/main/java/com/bbw/jk/service/impl/: FactoryServiceImpl.java
src/main/java/com/bbw/jk/util/: Arith.java  DateConverter.java  DownloadUtil.java  FormatStyle.java  MybatisUtil.java  UtilFuns.java
src/main/java/com/bbw/jk/util/file/: FileUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/com/bbw/jk/mapper/: factory.xml
src/main/resources/com/bbw/jk/mapper/factorymapper/: factory.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transation.xml  springMvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/basicinfo/factory/: jFactoryList.jsp  jFactoryView.jsp
src/main/webapp/WEB-INF/pages/cargo/: left.jsp
src/main/webapp/components/chart/ampie_1.6.4.1/ampie/: xx.xml
src/test/java/jk/: PdfDocClass.java  PdfDocTest.java
