jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.bbw1040.cn:3306/db_jktest?characterEncoding=utf-8
jdbc.username=root
jdbc.password=091872LOVE

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
